<Properties StartupConfiguration="{B6F90BE3-481A-443C-93BA-655814420054}|Default">
  <MonoDevelop.Ide.ItemProperties.NationBuilder PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NationBuilder/Models/Events.cs">
    <Files>
      <File FileName="NationBuilder/NationBuilder.csproj" Line="1" Column="1" />
      <File FileName="NationBuilder/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="NationBuilder/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="NationBuilder/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="NationBuilder/Models/ApplicationUser.cs" Line="3" Column="24" />
      <File FileName="NationBuilder/Models/ApplicationDbContext.cs" Line="16" Column="47" />
      <File FileName="NationBuilder/Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="NationBuilder/appsettings.json" Line="3" Column="76" />
      <File FileName="NationBuilder/Startup.cs" Line="44" Column="60" />
      <File FileName="NationBuilder/Controllers/AccountController.cs" Line="72" Column="10" />
      <File FileName="NationBuilder/Views/Account/Index.cshtml" Line="12" Column="38" />
      <File FileName="NationBuilder/ViewModels/RegisterViewModel.cs" Line="3" Column="24" />
      <File FileName="NationBuilder/Views/Account/Register.cshtml" Line="24" Column="2" />
      <File FileName="NationBuilder/ViewModels/LoginViewModel.cs" Line="1" Column="24" />
      <File FileName="NationBuilder/Views/Account/Login.cshtml" Line="20" Column="2" />
      <File FileName="NationBuilder/Models/Nation.cs" Line="14" Column="43" />
      <File FileName="NationBuilder/Models/Item.cs" Line="65" Column="17" />
      <File FileName="NationBuilder/Models/Events.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>